*,*::before, *::after{
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
}
body{
    background: linear-gradient(to right,rgb(25, 172, 152),rgb(241, 89, 183));
    padding: 0;
    margin: 0;
    
}

.cal-grid{
    display: grid;
    min-height: 100vh;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(1,100px) minmax(120px,auto) repeat(5,80px);
    
}
.cal-grid>button{
    cursor: pointer;
    border: 1px solid black;
    
    font-size: 2rem;
    outline: none;
    background-color: rgb(255, 255, 103);
}
.cal-grid>button:hover{
    background-color: rgb(238, 238, 173);
}
.span-two{
    grid-column:span 2;
}
/* .output{
    grid-column: span 4;
    background-color: rgb(24, 21, 21);
    color: white;
    text-align: right;
    font-size: 2rem;
    font-weight: bold;
    padding :10px;
    word-wrap: break-word;
    word-break: break-all; 
} */
.output{
    grid-column: span 4;
    background-color: rgb(24, 21, 21);
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all; 
}
.output .previous{
    color: rgb(235, 215, 215);
    font-size: 1.5rem;
}
.output .current{
    color: white;
    font-size: 2.5rem;
    
}
.heading{
    grid-column: span 4;
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    font-style: oblique;
    color: yellow;
    text-justify: newspaper;
    letter-spacing: 0.4rem;
    align-self: flex-end;
    background-color:rgba(31, 31, 184, 0.75);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 3px solid yellow;
    border-radius: 15px;
    margin:5px;

    
}
